plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.demo.sparsetest'
    compileSdk 34

    defaultConfig {
        applicationId "com.demo.sparsetest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


//repositories {
//    mavenCentral()
//}


dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def filament_version = '1.52.0'

    implementation "com.google.android.filament:filament-android:$filament_version"
    implementation "com.google.android.filament:gltfio-android:$filament_version"
    implementation "com.google.android.filament:filament-utils-android:$filament_version"
    implementation "com.google.android.filament:filamat-android:$filament_version"

}