# filament-bugreport

./: crash_model.glb  gltfpack_test.glb  gltfpack_test_proceed.glb
SparseTest/: settings.gradle
SparseTest/app/: build.gradle
SparseTest/app/src/main/: AndroidManifest.xml
SparseTest/app/src/main/assets/envs/: default_env_ibl.ktx
SparseTest/app/src/main/assets/models/: male_sparse.glb
SparseTest/app/src/main/java/com/demo/sparsetest/: FilamentExt.kt  FilamentSoLoader.kt  IOUtils.kt  MainActivity.kt
SparseTest/app/src/main/res/layout/: activity_main.xml
SparseTest/app/src/main/res/values/: strings.xml  themes.xml
SparseTest/app/src/main/res/values-night/: themes.xml
SparseTest/gradle/wrapper/: gradle-wrapper.properties
