can't find the pid
Failed to find: /data/misc/anrd/
Skipping systrace because '/sys/kernel/debug/tracing/tracing_on' content is '0'
Adding dir /data/vendor/ramdump/bluetooth  (recursive: 1)
/data/vendor/ramdump/bluetooth : No such file or directory
Duration of '/data/vendor/ramdump/bluetooth ': 0.009s
Adding dir /cache/recovery (recursive: 1)
Duration of '/cache/recovery': 2.137s
Adding dir /data/misc/recovery (recursive: 1)
Duration of '/data/misc/recovery': 0.003s
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Duration of '/data/misc/logd': 0.000s
Unable to read link for /proc/2172/ns/mnt: No such file or directory
MOUNT INFO: 63 entries added to zip file
Duration of 'MOUNT INFO': 0.049s
execvp on command 'ss -eionptu' failed (error: No such file or directory)
*** command 'ss -eionptu' failed: exit code 1
/sys/block/zram0: Permission denied
open(/bugreports/dumpstate_lshal.txt): No such file or directory
Skipping 'lsmod' because /proc/modules does not exist
Adjusting max progress from 5000 to 5505
Adjusting max progress from 5505 to 6066
Adjusting max progress from 6066 to 6682
Adjusting max progress from 6682 to 7353
Adjusting max progress from 7353 to 8090
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of '/data/misc/bluetooth/logs': 0.134s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
logcat read failure
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_lOmsQx, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_lOmsQx) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_lOmsQx: Permission denied
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: Permission denied)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
Adjusting max progress from 8090 to 8904
No IDumpstateDevice implementation
Can't find service: android.service.gatekeeper.IGateKeeperService
Error dumping service info: (Unknown error -2147483646) installd
Error dumping service info: (Unknown error -2147483646) qti.security.seemp
Error dumping service info: (Unknown error -2147483646) qti.security.seempspa
Error dumping service info: (Unknown error -2147483646) storaged
Adding main entry (bugreport-PD1709-OPM1.171019.011-2022-04-13-14-21-14.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-PD1709-OPM1.171019.011-2022-04-13-14-21-14.tmp to .zip bugreport
dumpstate id 1 finished around 2022/04/13 14:22:39 (85 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
