can't find the pid
Failed to find: /data/misc/anrd/
Error opening file descriptor for /sys/kernel/debug/tracing/tracing_on: Permission denied
Adding dir /cache/recovery (recursive: 1)
Duration of '/cache/recovery': 0.001s
Adding dir /data/misc/recovery (recursive: 1)
/data/misc/recovery: No such file or directory
Duration of '/data/misc/recovery': 0.000s
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Duration of '/data/misc/logd': 0.000s
Unable to read link for /proc/25778/ns/mnt: No such file or directory
MOUNT INFO: 45 entries added to zip file
Duration of 'MOUNT INFO': 0.107s
execvp on command 'ss -eionptu' failed (error: No such file or directory)
*** command 'ss -eionptu' failed: exit code 1
open(/bugreports/dumpstate_lshal.txt): No such file or directory
lsmod: No file /proc/modules: Permission denied
*** command 'lsmod' failed: exit code 1
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of '/data/misc/bluetooth/logs': 0.000s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
logcat read failure*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Dumping current ANR traces (/data/anr/bugreport-traces.txt) to the main bugreport entry
AddAnrTraceFiles(): dump_traces_dir=, anr_traces_dir=/data/anr, already_dumped=0
Dumping last ANR traces (/data/anr/traces.txt) to the main bugreport entry
execvp on command 'wpa_cli IFNAME=wlan0 list_networks' failed (error: Permission denied)
*** command 'wpa_cli IFNAME=wlan0 list_networks' failed: exit code 1
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: Permission denied)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
No IDumpstateDevice implementation
Error dumping service info: (Unknown error -2147483646) DisplayEngineService
Error dumping service info: (Unknown error -2147483646) com.huawei.servicehost
Adding main entry (bugreport-LDN-AL00-HUAWEILDN-AL00-2022-05-16-20-43-00.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-LDN-AL00-HUAWEILDN-AL00-2022-05-16-20-43-00.tmp to .zip bugreport
dumpstate id 2 finished around 2022/05/16 20:44:05 (65 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
